# TanitaScale

./: .gitignore  README
TanitaScale/: .classpath  .project  AndroidManifest.xml  TODO  build.gradle  build.xml  import-summary.txt  local.properties  pom.xml  project.properties  project_fix.bat  project_fix.sh
TanitaScale/app/: build.gradle  lint.xml  path  path-journal
TanitaScale/app/src/main/: AndroidManifest.xml
TanitaScale/app/src/main/res/layout/: body_fat_left_arm.xml  body_fat_right_leg.xml  body_water_percentage.xml  date_view.xml  dci.xml  main.xml  metabolic_age.xml  muscle_mass_left_arm.xml  muscle_mass_left_leg.xml  muscle_mass_trunk.xml  people_list.xml  physic_rating.xml  visceral_fat.xml  weight.xml
TanitaScale/app/src/main/res/layout-land/: person_date.xml
TanitaScale/app/src/main/res/layout-port/: person_date.xml
TanitaScale/app/src/main/res/values/: strings.xml
TanitaScale/app/src/main/res/xml/: preferences.xml
TanitaScale/gradle/wrapper/: gradle-wrapper.properties
TanitaScale/res/layout/: add.xml  base.xml  body_fat_arm_left.xml  body_fat_left_arm.xml  body_fat_left_leg.xml  body_fat_right_arm.xml  body_fat_right_leg.xml  body_fat_total.xml  body_fat_trunk.xml  body_water_percentage.xml  bone_mass.xml  date.xml  date_list.xml  date_view.xml  dci.xml  main.xml  metabolic_age.xml  muscle_mass_arm_left.xml  muscle_mass_left_arm.xml  muscle_mass_left_leg.xml  muscle_mass_leg_right.xml  muscle_mass_right_arm.xml  muscle_mass_right_leg.xml  muscle_mass_total.xml  muscle_mass_trunk.xml  person_date.xml  person_home.xml  physic_rating.xml  settings.xml  spinner.xml  view.xml  visceral_fat.xml  weight.xml
TanitaScale/res/layout-land/: person_date.xml
TanitaScale/res/layout-port/: person_date.xml
TanitaScale/res/values/: arrays.xml  strings.xml
TanitaScale/res/xml/: preferences.xml
TanitaScale/src/ca/charland/activity/: BaseActivity.java  DateAndTimeActivity.java  NextButtonOnClickListener.java
TanitaScale/src/ca/charland/activity/manage/: AddANewPersonActivity.java  AllPeopleListActivity.java  BaseFirstActivityDataHolder.java  BasePersonHomeActivity.java  BasePersonHomeActivityDataHolder.java  DateListOfPreviousEntriesActivity.java  FirstActivity.java  FirstActivityDataHolder.java  PersonHomeActivity.java  PersonHomeActivityDataHolder.java  PreferencesActivity.java  SingleDateValuesEnteredActivity.java
TanitaScale/src/ca/charland/db/: AbstractPersonDataSource.java  BasicPersonDataSource.java  BasicPersonDataTable.java  DataSource.java  DataTable.java  DatabaseConnection.java  DatabaseHelper.java  DateListDataSource.java  SQLiteDatabaseContainer.java
TanitaScale/src/ca/charland/tanita/: AbstractBaseActivity.java  AbstractNextActivity.java  AbstractTextViewActivity.java  AddActivity.java  BaseActivity.java  BodyFatBaseActivity.java  BodyFatLeftArmActivity.java  BodyFatLeftLegActivity.java  BodyFatRightArmActivity.java  BodyFatRightLegActivity.java  BodyFatTotalActivity.java  BodyFatTrunkActivity.java  BodyWaterPercentageActivity.java  BoneMassActivity.java  DCIActivity.java  DailyCaloricIntakeActivity.java  Database.java  DateAndTimeActivity.java  ExtrasNotSetException.java  MetabolicAgeActivity.java  MuscleMassLeftArmActivity.java  MuscleMassLeftLegActivity.java  MuscleMassRightArmActivity.java  MuscleMassRightLegActivity.java  MuscleMassTotalActivity.java  MuscleMassTrunkActivity.java  NextButtonOnClickListener.java  PhysicRatingActivity.java  PickActivity.java  TanitaBaseActivity.java  TanitaDateAndTimeActivity.java  TanitaNextButtonOnClickListener.java  TanitaScaleActivity.java  TextViewActivity.java  ViewActivity.java  VisceralFatActivity.java  WeightActivity.java
TanitaScale/src/ca/charland/tanita/db/: AbstractData.java  AbstractDataSource.java  Data.java  DataSource.java  Database.java  DatabaseHelper.java  DateListDataSource.java  PeopleDatabaseHelper.java  PeopleTable.java  Person.java  PersonData.java  PersonDataHelper.java  PersonDataSource.java  PersonDataTable.java  TanitaData.java  TanitaDataHelper.java  TanitaDataSource.java  TanitaDataTable.java  TanitaDateListDataSource.java
TanitaScale/src/ca/charland/tanita/manage/: AddANewPersonActivity.java  AddActivity.java  AddPersonActivity.java  AllPeopleListActivity.java  DateListActivity.java  DateListOfPreviousEntriesActivity.java  DateValuesEnteredActivity.java  Email.java  EmailButtonOnClickListener.java  FirstActivity.java  MultipleActivityData.java  (+19 more)
TanitaScale/src/ca/charland/utils/: Email.java
TanitaScaleReporter/: .classpath  .project  pom.xml
TanitaScaleReporter/libs/: pom.xml
TanitaScaleReporter/src/test/java/: Sample.txt
TanitaScaleTest/: .classpath  .project  pom.xml
TanitaScaleTest/src/: InjectedActivity.java  InjectedActivityTest.java
TanitaScaleTest/src/android/widget/: TimePickerShadow.java
TanitaScaleTest/src/ca/charland/activity/: DateAndTimeActivityTest.java
TanitaScaleTest/src/ca/charland/db/: BasicPersonDataSourceTest.java  BasicPersonDataTableTest.java  BasicPersonDataTest.java  ContentValuesKeyValuePairTest.java  CustomCursor.java  DataSourceTest.java  DataTest.java  DatabaseHelperTest.java
TanitaScaleTest/src/ca/charland/robolectric/: TanitaMeRobolectricTestRunner.java  TanitaRobolectricTestRunner.java
TanitaScaleTest/src/ca/charland/tanita/: AbstractTextViewActivityTest.java  BaseActivityTest.java  BodyFatLeftArmActivityTest.java  BodyFatLeftLegActivityTest.java  BodyFatRightArmActivityTest.java  BodyFatRightLegActivityTest.java  BodyFatTotalActivityTest.java  BodyFatTrunkActivityTest.java  BodyWaterPercentageActivityTest.java  BoneMassActivityTest.java  DCIActivityTest.java  DailyCaloricIntakeActivityTest.java  DatabaseTest.java  DateAndTimeActivityTest.java  MetabolicAgeActivityTest.java  MuscleMassLeftArmActivityTest.java  MuscleMassLeftLegActivityTest.java  MuscleMassRightArmActivityTest.java  MuscleMassRightLegActivityTest.java  MuscleMassTotalActivityTest.java  MuscleMassTrunkActivityTest.java  PhysicRatingActivityTest.java  TestBaseActivity.java  TextViewActivityTest.java  VisceralFatActivityTest.java  WeightActivityTest.java
(+219 files in other folders)
