// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.noveogroup.android:check:1.2.3'
        // plugin for reporting code coverage to coveralls
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'org.ajoberstar:gradle-jacoco:0.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
